<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,300;1,500&family=Roboto+Condensed&family=Russo+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
<link rel="stylesheet" href="/stylesheet/main.css">

     <title>E-com</title>
</head>
<body>
    

     <header class="home-header">
     <div class="home-container">
          <div class="navbar">
               <div class="symbol">
                    <div class="symbol-name">SAADGI UI</div>
               </div>
               <img  class="search-icon" src="https://img.icons8.com/material-outlined/24/000000/google-web-search.png"/> <input  class="search-bar" type="text" placeholder="search here" />
               <nav>
                   <ul>
                        <li><a href="/comp-layout/home.html">HOME</a></li>
                        <li><a href="/comp-layout/product.html">PRODUCTS</a></li>
                        <li><a href="#"><img class="icon" src="https://img.icons8.com/material-outlined/24/000000/like--v1.png"/></a></li>
                        <li><a href="/cart.html"><img class="icon" src="https://img.icons8.com/external-those-icons-lineal-those-icons/24/000000/external-cart-shopping-actions-those-icons-lineal-those-icons-4.png"/></a></li>
                        <li><a href="/account.html"><img class="login-icon" src="https://img.icons8.com/external-kmg-design-glyph-kmg-design/32/000000/external-login-real-estate-kmg-design-glyph-kmg-design.png"/></a></li>
                   </ul> 
               </nav>
             
          </div>
     
     </div>
</header>


    
 <!---filters---->

 <div class="product-filter">
     <aside class="filters">
          <div>
              <h2>Filters</h2>
              <p class="clear">Clear</p>
            
          </div>
          <div>
              <h3>Price</h3>
              <input class="length" type="range"  min="0" max="100">
          </div>
          <div>
              <h3>Category</h3>
              <input type="checkbox">
              <label>Male Tshirt</label> <br>
              <input type="checkbox">
              <label>Female Dress</label> <br>
          
          </div>
          <div>
              <h3>Ratings</h3>
              <input type="radio" name="Rating">
              <label>4 Stars and Above</label><br>
              <input type="radio" name="Rating">
              <label>3 Stars and Above</label><br>
              <input type="radio" name="Rating">
              <label>2 Stars and Above</label><br>
              <input type="radio" name="Rating">
              <label>1 Stars and Above</label><br>
          </div>
          <div>
              <h3>Sort By</h3>
              <input type="radio">
              <label>Price</label> <br>
              <input type="radio">
              <label>Ratings</label> <br>
          </div>
      </aside>
 </div> 

 <!--product feature-->
 <div class="sm-container">
           <div class="row row-2">
                <h2>All Products</h2>
                <select>
                     <option>Default shorting</option>
                     <option>Short by price</option>
                     <option>Short by popularity</option>
                     <option>Short by rating</option>
                     <option>Short by sale</option>
                </select>
           </div>

           <div class="row">
               <div class="male-section">
                    <img src="/comp-images/blue tshirt.jpg">
                    <h4>BLUE PLAIN T-SHIRT</h4>
                    <div class="rating">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-o"></i>
                    </div>
                    <P class="price">$150.00</P>
                    <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
                    <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
               </div>

               <div class="male-section">
                   <img src="/comp-images/blue tshirt.jpg">
                   <h4>BLUE PLAIN T-SHIRT</h4>
                   <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                   </div>
                   <P  class="price" >$150.00</P>
                   <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
               <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
              </div>

              <div class="male-section">
                   <img src="/comp-images/blue tshirt.jpg">
                   <h4>BLUE PLAIN T-SHIRT</h4>
                   <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                   </div>
                   <P  class="price">$150.00</P>
                   <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
                   <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
              </div>

              <div class="male-section">
                   <img src="/comp-images/blue tshirt.jpg">
                   <h4>BLUE PLAIN T-SHIRT</h4>
                   <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                   </div>
                   <P  class="price">$150.00</P>
                   <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
                   <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
              </div>
          </div>
          <h2 class="title">Latest Products</h2>
          <div class="row">
              <div class="male-section">
                   <img src="/comp-images/watch1.jpeg">
                   <h4>CLASSIC WATCH</h4>
                   <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                   </div>
                   <P  class="price">$150.00</P>
                   <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
                   <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
              </div>

              <div class="male-section">
                  <img src="/comp-images/watch2.jpg">
                  <h4>WATER PROOF WATCH</h4>
                  <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                  </div>
                  <P  class="price">$150.00</P>
                  <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
                  <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
             </div>

             <div class="male-section">
                  <img src="/comp-images/watch3.jpeg">
                  <h4>SMART WATCH</h4>
                  <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                  </div>
                  <P  class="price">$150.00</P>
                  <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
                  <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
             </div>

             <div class="male-section">
                  <img src="/comp-images/watch4.jpg">
                  <h4>FITNESS WATCH</h4>
                  <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                  </div>
                  <P  class="price">$150.00</P>
                  <a class="buy-btn" href="#"><small>BUY NOW</small> </a>
                  <a class="buy-btn" href="#"><small>ADD TO <i class="fa fa-shopping-cart"></i></small> </a>
             </div>

          <div class="page-btn">
               <span>1</span>
               <span>2</span>
               <span>3</span>
               <span>4</span>
               <span>&#8594;</span>
          </div>

      </div>


  
</body>
</html>